<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title></title>
</head>

<body class="layout-boxed">
    <noscript>
      <strong>很抱歉，如果未启用JavaScript,将无法正常运行。 请启用JavaScript。</strong>
    </noscript>
    <div id="app"></div>
</body>
<style>
    .layout-boxed .page-container,
    .layout-boxed .footer-boxed {
        margin-left: auto;
        margin-right: auto;
        width: 1025px;
    }
    
    @media (min-width: 1025px) {
        .layout-boxed .page-container,
        .layout-boxed .footer-boxed {
            width: 1025px;
        }
    }
    
    @media (min-width: 1280px) {
        .layout-boxed .page-container,
        .layout-boxed .footer-boxed {
            width: 1280px;
        }
    }
</style>

<!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" type="text/javascript" src="https://static.zdassets.com/ekr/snippet.js?key=667c7972-502c-471a-a6e0-db476eda6181"> </script>
<!-- End of  Zendesk Widget script -->
</html>